play.http.secret.key="applicationSecret"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
}

play.filters.hosts {
  allowed = ["."]
}
