play.http.secret.key = "play.http.secret.key"
play.http.secret.key = ${?APPLICATION_SECRET}

play {
  filters {
    enabled += play.filters.cors.CORSFilter
    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
    }
    hosts {
      allowed = ["."]
    }
  }
}

analysis-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

aws {
  credentials {
    access-key = "your aws access key"
    access-key = ${?AWS_ACCESS_KEY}
    secret-key = "your aws secret key"
    secret-key = ${?AWS_SECRET_KEY}
  }
}
